jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://167.99.110.251:3306/wetech_cms?useunicode\=true&characterEncoding\=utf8
jdbc.username = root
jdbc.password = Hu123456.
jdbc.database=wetech_cms
